#   MYSQL_ADDON_HOST=localhost
#   MYSQL_ADDON_DB=bodegon
#   MYSQL_ADDON_USER=root
#   MYSQL_ADDON_PORT=3306
#   MYSQL_ADDON_PASSWORD=Loter2334*
# MYSQL_ADDON_URI=mysql://u1hkssfa0t6imzzk:1M6r20dF4UeYY92Zt3eZ@bbhjydbwc9i4h8vrnmlw-mysql.services.clever-cloud.com:3306/bbhjydbwc9i4h8vrnmlw

   MYSQL_ADDON_HOST=bbhjydbwc9i4h8vrnmlw-mysql.services.clever-cloud.com
   MYSQL_ADDON_DB=bbhjydbwc9i4h8vrnmlw
   MYSQL_ADDON_USER=u1hkssfa0t6imzzk
   MYSQL_ADDON_PORT=3306
   MYSQL_ADDON_PASSWORD=1M6r20dF4UeYY92Zt3eZ
   MYSQL_ADDON_URI=mysql://u1hkssfa0t6imzzk:1M6r20dF4UeYY92Zt3eZ@bbhjydbwc9i4h8vrnmlw-mysql.services.clever-cloud.com:3306/bbhjydbwc9i4h8vrnmlw